* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
img {
    border: none;
}
input {
    outline: none;
    border: none;
    background: none;
}
button {
    outline: none;
}
